.design {
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: start;
    flex-direction: column;
    padding-bottom: 80px;
}

.design_title {
    color: #000;
    background: #fff;
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.design_title h3 {
    font-size: 25px;
}

.text-reveal .word {
    font-size: 40px;
}

.design_container {
    padding: 0 100px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    min-height: 100vh;
}

.design_card {
    position: relative;
    height: 500px;
    border-radius: 5px;
    overflow: hidden;
}

.design_card img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.card_content {
    display: flex;
    align-items: start;
    justify-content: start;
    flex-direction: column;
    gap: 10px;
    position: absolute;
    bottom: 0;
    z-index: 11;
    color: #fff;
    width: 100%;
    padding: 10px 20px 10px 20px;
    background: var(--main-color);
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    opacity: 0;
    transform: translateY(100px);
    transition: .3s;
}

.card_content_title {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card_content_body p {
    font-size: 18px;
}

.card_content_body {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card_content2 {
    width: 60px;
    background: var(--main-color);
    padding: 17px;
    display: flex;
    align-items: start;
    justify-content: start;
    flex-direction: column;
    gap: 20px;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 11;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    opacity: 0;
    transform: translateX(-50px);
    transition: .3s;
}

.card_content2 i {
    color: #fff;
    cursor: pointer;
    font-size: 28px;
    transition: .2s;
}

.card_content2 i:hover {
    transform: scale(1.1) translateX(5px);
}

.design_card:hover .card_content {
    opacity: 1;
    transform: translateY(0);
}

.design_card:hover .card_content2 {
    opacity: 1;
    transform: translateX(0);
}

.arrow-button {
    display: flex;
    color: var(--main-color);
    background-color: #fff;
    padding: 10px 16px;
    border-radius: 20px;
    transition: all .3s;
    font-weight: bold;
    cursor: pointer;
    align-items: center;
    font-size: 14px;
}

.arrow-button>.arrow {
    width: 6px;
    height: 6px;
    border-right: 2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color);
    position: relative;
    transform: rotate(-45deg);
    margin: 0 6px;
    transition: all .3s;
}

.arrow-button>.arrow::before {
    display: block;
    background-color: currentColor;
    width: 3px;
    transform-origin: bottom right;
    height: 2px;
    position: absolute;
    opacity: 0;
    bottom: calc(-2px / 2);
    transform: rotate(45deg);
    transition: all .3s;
    content: "";
    right: 0;
}

.arrow-button:hover>.arrow {
    transform: rotate(-45deg) translate(4px, 4px);
    border-color: text-hover-color;
}

.arrow-button:hover>.arrow::before {
    opacity: 1;
    width: 8px;
}

.arrow-button:hover {
    background-color: var(--main-color);
    color: #fff;
}

.arrow-button:hover .arrow {
    border-right: 2px solid #fff;
    border-bottom: 2px solid #fff;
}

.design_category {
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 0 0 20px 0;
}

.design_category p {
    cursor: pointer;
    font-size: 20px;
}

@media only screen and (max-width:1330px) {
    .design {
        padding-top: 50px;
    }
}

@media only screen and (max-width:1250px) {
    .card_content h1 {
        font-size: 25px;
    }

    .design_card {
        height: 400px;
    }

    .card_content {
        padding: 10px;
    }

    .card_content_body p {
        font-size: 16px;
    }

    .card_content2 i {
        font-size: 22px;
    }
}

@media only screen and (max-width:1100px) {
    .design_container {
        grid-template-columns: repeat(2, 1fr);
        padding: 0 50px;
    }

    .design_card {
        height: 500px;
    }

    .card_content2 {
        width: 50px;
    }

    .card_content {
        padding: 10px 20px;
    }
}


@media only screen and (max-width:768px) {
    .design_container {
        grid-template-columns: repeat(1, 1fr);
        padding: 0 80px;
    }

    .design_card {
        height: 650px;
    }

    .card_content_title {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .card_content_body p {
        font-size: 18px;
    }

    .card_content_body {
        display: flex;
        align-items: start;
        justify-content: center;
        flex-direction: column;
        gap: 10px;
    }

    .card_content_body button {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .text-reveal .word {
        font-size: 25px;
    }
}

@media only screen and (max-width:600px) {
    .design_container {
        grid-template-columns: repeat(1, 1fr);
        padding: 0 50px;
    }

    .design_card {
        height: 550px;
    }

    .text-reveal .word {
        font-size: 20px;
    }
}

@media only screen and (max-width:400px) {
    .design_container {
        grid-template-columns: repeat(1, 1fr);
        padding: 0 50px;
    }

    .design_card {
        height: 450px;
    }
}